VITE_SUPABASE_URL=https://vzueuuioyaxoqnrsbodj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWV1dWlveWF4b3FucnNib2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTY0OTgsImV4cCI6MjA4MDk5MjQ5OH0.ePX9iLn2GaUpbJtATSkTbeRi3uLGgavBhAzV9S8CwEc
